RentBuy/MainWindow.xaml

<Window x:Class="RentBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RentBuy"
        mc:Ignorable="d"
        Title="RentBuy" Height="790" Width="1280" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="White" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
      
        <Grid Margin="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid Background="{x:Null}" Margin="00,10,00,10.4"  Grid.ColumnSpan="2">

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                Margin="20,5"
                Grid.Row="0"
                Grid.Column="0"
              x:Name="Name"
              materialDesign:HintAssist.Hint="Full Name"
              materialDesign:HintAssist.HelperText="Insert your Full Name here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="0"
                Grid.Column="1"
              x:Name="PersonalID"
              materialDesign:HintAssist.Hint="PersonalID"
              materialDesign:HintAssist.HelperText="Insert your PersonalID Number here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="1"
                Grid.Column="0"
              x:Name="Phone"
              materialDesign:HintAssist.Hint="Phone"
              materialDesign:HintAssist.HelperText="Insert your Phone Number here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5"
                Grid.Row="1"
                Grid.Column="1"
              x:Name="Addres"
              materialDesign:HintAssist.Hint="Addres"
              materialDesign:HintAssist.HelperText="Insert your Addres here" VerticalAlignment="Center" />
                    <TextBox
                Margin="20,5,20,10"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
              x:Name="Note"
              materialDesign:HintAssist.Hint="Note"
              materialDesign:HintAssist.HelperText="Insert your Note here" VerticalAlignment="Center" />

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid   Margin="00,0"    
>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q1: do you plan to be in this homefor five or more years?</TextBlock>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q2: Do I have symptoms  with people  who have contracted the coronavirus?"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q2: do you have emergency fund?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q3: by the time of purchase ,will you have enough cash saved for a 20% down payment plus fees?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q4: are you saving for other major financial goals?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q5: will buying a home wipe out all your savings?"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F3F46" FontSize="15" LineHeight="3" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Q6: can your budget handle not only your mortagage but also the taxes, maintenance, and incidental costs on a monthly basis?"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q7: do you have a credit score in the mid-600s or above?</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q8: have you lived in the area before?</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F46" FontSize="15" Margin="5" FontWeight="Bold" FontFamily="Segoe UI Semibold">Q9: are you willing to be your own super(or pay somone else to do it)?</TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                        Margin="5"
                            IsChecked="True"
                            Name="Q1"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
  Name="Q2"                        Margin="5,2,5,6"
                                                        IsChecked="True"

                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                         Margin="5,2,5,7"
                            IsChecked="True"
                              Name="Q2"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                          Margin="5,2,5,7"
                            IsChecked="True"
                              Name="Q3"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                        Margin="5,0,5,6"
                              Name="Q4"
                            IsChecked="True"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                            IsChecked="True"
                        Margin="5,0,5,6"
                              Name="Q5"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                         Margin="5,0,5,6"
                              Name="Q6"
                            IsChecked="True"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                       Margin="5,0,5,6"
                            IsChecked="True"
                              Name="Q7"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                       Margin="5,0,5,6"
                            IsChecked="True"
                              Name="Q8"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                            <ToggleButton
                       Margin="5,0,5,6"
                            IsChecked="True"
                              Name="Q9"
                     Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon
                             Kind="ThumbsDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
              Kind="ThumbsUp" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>


                    </StackPanel>

                </Grid>

            </Grid>
            <Grid   Margin="50,10.2,50,9.8" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="Resualt" Foreground="#FF383838" FontSize="40" LineHeight="3" Margin="0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Result" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button  Margin="10" MinHeight="40" Name="getruselt" FontSize="16" Click="getruselt_Click" Background="#FF383838">Resualt</Button>
                    <Button  Margin="10" MinHeight="40" Name="save"  FontSize="16" Background="White" Foreground="#FF383838" IsEnabled="False" Click="save_Click">Save</Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
